<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompHub | Categories</title>
    
    <link rel="stylesheet" href="./cat-css.css" type="text/css">
   
</head>
<body>
    <!-- header -->
    <header>
        <div class="navigation-container">

            <a href=".//index.html"><img src="./img/logo.png" alt="logo" class="logo"></a>

            <nav>
                <ul>
                  <li><a href="./index.html">New Releases</a></li>
                  <li><a href="./index.html#about">About</a></li>
                  <li><a href="./index.html#categories">Categories</a></li>
                  <li><a href="./index.html#contact">Contact</a></li>
                  <li><a href="./checkout.html">Checkout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End of header -->
    <!-- Filter Design || Done by : Earl Jaladoon-->
    <label class="filter" for="filter">Filter By:</label>
    <select class="filter-select" name="filter" id="filter-select">
        <option value="Relevance" selected>Relevance</option>
        <option value="Price-Ascending">Price-Ascending</option>
        <option value="Price-Descending">Price-Descending</option>
        <option value="Release Date">Release Date</option>
      </select>
    <!-- End of Filter Design -->
    <!-- Products ||  Done by: Earl Jalandoon-->
    <div class="product-list"> 
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/3ty28YJfmlx-FNxYoy6MD7cxBWc=/767x511/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fhfa%2Fhe5%2F9234225430558%2Fdeathadder-essential-2021-black-1500x1000-1.jpg" alt="product" width="600px" height="400px">
          </a>
          <div class="desc">Razer Deathadder</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/bkEsn06-Dh8-ysMjYNw_0JK7Q-c=/500x500/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fhb1%2Fh7c%2F9398870245406%2Fviper-v2-pro-white-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Viper V2 Pro</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/hrhrC6TBt8ADWJHt3K2H2RJenMI=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh09%2Fh7d%2F9398870278174%2Fviper-v2-pro-black-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Viper 8KHz</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/gTvvsLY4lSgbRJwYMuSoL3_N9E8=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fhd2%2Fh73%2F9081143001118%2FViper-Ultimate-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Viper Ultimate</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/keuE89EYEej9Esf7Wo7F0joRGlw=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh47%2Fhea%2F9081102958622%2FOrnata-V2-Base-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Ornata Chroma 2</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets.razerzone.com/eeimages/support/products/1501/1501-blackwidow2019.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer BlackWidow</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets.razerzone.com/eeimages/support/products/1709/1709-blackwidow-v3-tkl.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer BlackWidow V3 Tenkeyless</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/LWwk2fInmqF-R0-jr-c7Uy4OWWI=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh9d%2Fhc8%2F9207479861278%2Frazer-blackwidow-v3-mini-hyperspeed-phantom_500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer BlackWidow V3 Mini HyperSpeed</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets.razerzone.com/eeimages/support/products/729/729_kraken_71_v2.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Kraken V2</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets.razerzone.com/eeimages/support/products/1563/sukepilq.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Kraken Kitty Edition</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://dl.razerzone.com/src/2718-1-EN-v2.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Blackshark V2</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://razer01-01-us-east-1-prod-media.s3.amazonaws.com/sys-master/root/h36/h18/9800518893598/razer-blackshark-v2-x-gallery-6.jpg" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Blackshark V2 X</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://press.razer.com/wp-content/uploads/2018/10/00-1024x577.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Blade 15</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://press.razer.com/wp-content/uploads/2019/10/Blade-Pro-1024x577.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Blade 17</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://press.razer.com/wp-content/uploads/2019/01/blade-1024x576.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Blade 15 Pro</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://dl.razerzone.com/src/2617-1-EN-v1.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Blade 17 Pro</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/Bb2pTXpL5dfYs4nSjydftZbFTUM=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh53%2Fhc8%2F9144370921502%2Frazer-tomahawk-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Tomahawk Gaming Desktop</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://press.razer.com/wp-content/uploads/2019/01/razer-case-1024x728.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Tomahawk (Lian Li)</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://dl.razerzone.com/src/3832-1-EN-v1.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Tomahawk ATX</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://dl.razerzone.com/src/3833-1-EN-v1.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Tomahawk Mini-ITX</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://dl.razerzone.com/src/6191-1-en-v3.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Strider Chroma</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets.razerzone.com/eeimages/support/products/1395/1395_goliathusextended.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Goliathus Chroma</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets.razerzone.com/eeimages/support/products/1671/razer-gigantus-v2.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Gigantus V2</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/dkJiwZYGzmuhHEuGGYWQqBjHALg=/300x300/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh1d%2Fh7c%2F9169114660894%2Fsphex-v3-L-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Sphex V3</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://dl.razerzone.com/src/3830/3830-1-en-v4.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Iskur - Green</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://dl.razerzone.com/src/4677/4677-1-en-v3.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Iskur X</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/i6e_JWwOHZCN0sieSnuRoUZtevc=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fhbd%2Fh37%2F9275302641694%2Fiskur-x-genshin-impact-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Iskur X - Genshin Impact Edition</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./checkout.html">
            <img src="https://assets3.razerzone.com/qWfQmgyKhFuwKyQpOSIbwoz5ZG0=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh97%2Fh5e%2F9313025196062%2Fiskur-x-hello-kitty-500x500.png" alt="product" width="600" height="400">
          </a>
          <div class="desc">Razer Iskur X - Hello Kitty Edition</div>
        </div>
      </div>
     </div>
    <!-- End of Products -->
    
</body>
</html>