<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompHub | Checkout</title>
    <link rel="stylesheet" href="./checkout-styles.css">
</head>
<body>
    <header>
        <div class="container">

            <a href="./index.html"><img src="./img/logo.png" alt="logo" class="logo"></a>

            <nav>
                <ul>
                  <li><a href="./index.html">New Releases</a></li>
                  <li><a href="./index.html#about">About</a></li>
                  <li><a href="./index.html#categories">Categories</a></li>
                  <li><a href="./index.html#contact">Contact</a></li>
                  <li><a href="./checkout.html">Checkout</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- Checkout || Done by : Shennon Capati -->
<div class="wrapper">
  <div class="container-checkout">
    <div class="title">Enter Delivery Address</div>
    <form>
    <div class="input-form">
      <div class="section-1">
        <div class="items">
          <label class="label">First Name</label>
          <input type="text" class="input" placeholder="Firstname" required>
        </div>
      </div>
      <div class="section-2">
        <div class="items">
          <label class="label">Last Name</label>
          <input type="text" class="input" placeholder="Last name" required>
        </div>
      </div>
      <div class="section-3">
        <div class="items">
          <label class="label">Email Address</label>
          <input type="text" class="input" placeholder="example@gmail.com" required>
        </div>
        <div class="items">
            <label class="label">Contact Number</label>
            <input type="text" class="input" placeholder="(+63)9271362760" required>
        </div>
      </div>
      <div class="section-4">
        <div class="items">
          <label class="label">Street Address</label>
          <input type="text" class="input" placeholder="" required >
        </div>
      </div>
      <div class="section-5">
        <div class="items">
          <label class="label">City</label>
          <input type="text" class="input" placeholder="" required>
        </div>
      </div>
    </div>
    
    <div class="btn" type="button">Continue</div>
    <div class="btn" type="Clear">Clear</div>
</form>
  </div>
</div>
</body>
</html>