<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompHub | Computer Parts and Peripherals</title>
    <!-- <link rel="icon" type="image/x-icon" href="./img/rename.jpg"> -->
    <link rel="stylesheet" href="./style.css" type="text/css">

</head>
<body>
    <!-- header || Done by: Carlos Miguel Pareja-->
    <header>
        <div class="header-container">
            <a href="./index.html"><img src="./img/logo.png" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="#new-release">New Releases</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./checkout.html">Checkout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End of header -->
    <!-- new release || Done by: Carlos Miguel Pareja-->
    <section id="new-release" class="newrelease">
        <div class="category">
            <img src="./img/razer-mouse.jpg" alt="mouse" width="500" height="500">
        </div>
        <div class="release">
            <h1>Razer Viper</h1>
            <h3>$19.99</h3>
            <h5><a href="./categories.html">Shop now >>></a></h5>
        </div>
    </section>
    <hr id="about">
    <!-- End of new release -->
    <!-- About Done by: Keans Austria -->
    <div  class="aboutus">
        <h1>About</h1>
    </div>
    <br>
    <div>
        <img src="./img/razer.png" alt="aboutcomphub" class="aboutcomphub" width="1350" height="450">
    </div>
    <br>
    <div class="aboutustext">
        <h1>CompHub is a world leader in gaming, content creation, business & productivity and AIoT solutions. CompHub aim is to 
            produce quality gaming software and hardware peripherals. Committed to advancing user experiences through the finest product quality,
             intuitive user interface and design aesthetics, CompHub is a leading brand that shapes the future of technology. </h1>
    </div>
    <hr>
    <!-- End of About -->
    <!-- CARDS || Done by: Maverick Guarismo -->
    <div id="categories">
        <h1 style="text-align:center; color:white; margin-top:30px">Categories</h1>
    </div>
    <div class="category-section" id="card-category">
        <table>
            <tr>
                <td>
                    <div class="category-card card-mouse">
                        <a href="./categories.html"><img src="./img/razer-mouse-2.png" alt="mouse" width="500" height="350"></a>
                        <div class="category-title">
                            <h4>MOUSE</h4>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="category-card card-keyboard">
                        <a href="./categories.html"><img src="./img/razer-keyboard-2.png" alt="keyboard" width="600" height="300"></a>
                        <div class="category-title cat-kb-hs">
                            <h4>KEYBOARD</h4>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="category-card card-mousepad">
                        <a href="./categories.html"><img src="./img/razer-mousepad-2.png" alt="mousepad" width="550" height="500"></a>
                        <div class="category-title">
                            <h4>MOUSEPAD</h4>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="category-card card-headset">
                        <a href="./categories.html"><img src="./img/razer-headset-2.png" alt="headset" width="400" height="450"></a>
                        <div class="category-title cat-kb-hs">
                            <h4><span>HEADSET</span></h4>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
       <hr>
    <!-- End of CARDS -->
    <!-- Contact || Done by : Kristian Fernandez -->
    <h2 style=" text-align:center; color:white;margin-top:50px;margin-bottom: 25px;">Contact Us!</h2>
    <div>
        <div id="contact" class="row">
                <div class="col">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5086.217342384268!2d120.96091995631544!3d14.32418567873427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d5b4b36ecb49%3A0xcdbf0315cce20e2a!2sDe%20La%20Salle%20University%20%E2%80%93%20Dasmari%C3%B1as!5e0!3m2!1sen!2sph!4v1659947243175!5m2!1sen!2sph" width="550" height="550" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            <div class="col">
                <form >
                    <div>
                        <label for="txt-fname">First Name: </label>
                        <input  type="text" id="txt-fname" name="txt-fname"placeholder="First Name" required >
                    </div>
                    <div>
                        <label for="txt-lname">Last Name: </label>
                        <input  type="text" id="txt-lname" name="txt-lname" placeholder="Last Name" required>
                    </div>
                    <div>
                        <label for="txt-fname">E-Mail: </label>
                        <input  type="email" id="txt-email" name="txt-email" name="txt-email"placeholder="E-Mail" required>
                    </div>
                    <div>
                        <label for="txt-fname">Message:  </label>
                        <textarea id="txt-area" name="txt-area" name="txt-area" >
                            
                        </textarea>
                    </div>
                    <button class="btn_submit" type="button">
                        Submit
                    </button>
                    <button class="btn_clear" type="reset"> 
                        Clear
                    </button>
                </form>
            </div>
        </div>
    <!-- End of Contact || Made by: Carlos Miguel Pareja-->
    <hr>
    <section id="pre-footer">
        <div>
            <h3>About us</h3>
            <p>History</p>
            <p>Mission & Vision</p>
            <p>Founders</p>
            <p>Branches</p>
        </div>
        <div>
            <h3>Careers</h3>
            <p>Junior Developer</p>
            <p>Faculty</p>
            <p>Accountant</p>
            <p>Marketing associate</p>
        </div>
        <div>
            <h3>Follow us</h3>
            <p>Facebook</p>
            <p>Instagram</p>
        </div>
        <div>
            <h3>Contact us</h3>
            <p>(12) 8 123 45678</p>
            <p>09271362760 (Globe)</p>
            <p>helpdesk@gmail.com</p>
        </div>
    </section>
    <hr>
        <!-- end of pre-footer section -->
        <!-- footer section || Made by: Carlos Miguel Pareja -->
    
        <footer>
            <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy</span>
            <span>|</span>
            <span>&copy; 2022 CompHub. All Right Reserved</span>
        </footer>
        <!-- end of footer section -->
</body>
</html>